char *bareboard[] = {
    "     1  2  3  4  5  6   7  8  9  10 11 12     ",
    "   ---------------------------------------    ",
    "   |                  |                  |    ",
    "   |                  |                  |  %s",
    "   |                  |                  |  vs",
    "   |                  |                  |  %s",
    "   |                  |                  |    ",
    "   |                  |                  |  %s",
    "   |                  |                  |    ",
    "   |                  |                  |    ",
    "   |      -----       |      -----       |  %s",
    "   |                  |                  |    ",
    "   |                  |                  |    ",
    "   |                  |                  |    ",
    "   |                  |                  |    ",
    "   |                  |                  |    ",
    "   |                  |                  |    ",
    "   |                  |                  |    ",
    "   |                  |                  |    ",
    "   ---------------------------------------    ",
    "     24 23 22 21 20 19  18 17 16 15 14 13     ",
    "                                              "
};
